In [1]:
import numpy as np
import pandas as pd

In [2]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [3]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [6]:
# What is the result of using an outer join on the DataFrames?
users.merge(roles, how="outer", left_on="role_id", right_on="id")

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [7]:
# What happens w/o the foreign key? NONSENSE!
# Notice that both Sally and Adam should be reviewers
# Id columns HAPPEN to match doesn't mean that they do by design
# by design, users.role_id will "lookup" the roles.id
# by coincidence, users.id and roles.id are both low number integers
users.drop(columns="role_id").merge(roles, how="outer", on="id")

   id name_x     name_y
0   1    bob      admin
1   2    joe     author
2   3  sally   reviewer
3   4   adam  commenter
4   5   jane        NaN
5   6   mike        NaN

In [8]:
from pydataset import data
df = data("mpg")
df.head(2)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact

In [9]:
# how to read the documentation on the mpg dataset
data("mpg", show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [11]:
# How many rows and columns are in the dataset?
# rows, columns
rows, columns = df.shape
print(f"we have {rows} number of rows and {columns} number of columns")

we have 234 number of rows and 11 number of columns

In [12]:
# Check out your column names and perform any cleanup you may want on them.
# class to "vehicle_type" because class is a reserved word
# cty to city
# hwy to highway
df = df.rename(columns={
    "class": "vehicle_type",
    "cty": "city_mpg",
    "hwy": "highway_mpg",
    "fl": "fuel_type"
})

df.head(2)

,manufacturer,model,displ,year,cyl,trans,drv,city_mpg,highway_mpg,fuel_type,vehicle_type
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact

In [14]:
df.manufacturer.mode()

0    dodge
dtype: object

In [13]:
# Display the summary statistics for the dataset.
df.describe()

            displ         year         cyl    city_mpg  highway_mpg
count  234.000000   234.000000  234.000000  234.000000   234.000000
mean     3.471795  2003.500000    5.888889   16.858974    23.440171
std      1.291959     4.509646    1.611534    4.255946     5.954643
min      1.600000  1999.000000    4.000000    9.000000    12.000000
25%      2.400000  1999.000000    4.000000   14.000000    18.000000
50%      3.300000  2003.500000    6.000000   17.000000    24.000000
75%      4.600000  2008.000000    8.000000   19.000000    27.000000
max      7.000000  2008.000000    8.000000   35.000000    44.000000

In [17]:
# How many different manufacturers are there?
df.manufacturer.unique().size

15

In [18]:
df.manufacturer.nunique()

15

In [19]:
# How any different models are there?
df.model.unique().size

38

In [20]:
# Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.
df["mileage_difference"] = (df.highway_mpg - df.city_mpg).abs()
df.head(2)

,manufacturer,model,displ,year,cyl,trans,drv,city_mpg,highway_mpg,fuel_type,vehicle_type,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8

In [21]:
# Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.
# axis=1 is averaging each row of a 2 column df
df["average_mileage"] = df[["city_mpg", "highway_mpg"]].mean(axis=1)
df.head(2)

,manufacturer,model,displ,year,cyl,trans,drv,city_mpg,highway_mpg,fuel_type,vehicle_type,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0

In [22]:
# Create a new column on the mpg dataset named is_automatic 
# that holds boolean values denoting whether the car has an automatic transmission.
df["is_automatic"] = df.trans.str.contains("auto")
df.head(2)

,manufacturer,model,displ,year,cyl,trans,drv,city_mpg,highway_mpg,fuel_type,vehicle_type,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False

In [27]:
df.trans.unique()

array(['auto(l5)', 'manual(m5)', 'manual(m6)', 'auto(av)', 'auto(s6)',
       'auto(l4)', 'auto(l3)', 'auto(l6)', 'auto(s5)', 'auto(s4)'],
      dtype=object)

In [28]:
# If we want/need to reassign the transmission column
df.trans = np.where(df.trans.str.startswith("auto"), "automatic", "manual")
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city_mpg,highway_mpg,fuel_type,vehicle_type,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,automatic,f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual,f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual,f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,automatic,f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,automatic,f,16,26,p,compact,10,21.0,True

In [25]:
automatics = df[df.is_automatic]

# the complement operator is a NOT
# select all the rows where NOT df.is_automatic
manuals = df[~df.is_automatic]

print(manuals.head(2))
print("-----")
print(automatics.head(2))

  manufacturer model  displ  year  cyl       trans drv  city_mpg  highway_mpg  \
2         audi    a4    1.8  1999    4  manual(m5)   f        21           29
3         audi    a4    2.0  2008    4  manual(m6)   f        20           31

  fuel_type vehicle_type  mileage_difference  average_mileage  is_automatic
2         p      compact                   8             25.0         False
3         p      compact                  11             25.5         False
-----
  manufacturer model  displ  year  cyl     trans drv  city_mpg  highway_mpg  \
1         audi    a4    1.8  1999    4  auto(l5)   f        18           29
4         audi    a4    2.0  2008    4  auto(av)   f        21           30

  fuel_type vehicle_type  mileage_difference  average_mileage  is_automatic
1         p      compact                  11             23.5          True
4         p      compact                   9             25.5          True

In [30]:
df.head(10)

,manufacturer,model,displ,year,cyl,trans,drv,city_mpg,highway_mpg,fuel_type,vehicle_type,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,automatic,f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual,f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual,f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,automatic,f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,automatic,f,16,26,p,compact,10,21.0,True
6,audi,a4,2.8,1999,6,manual,f,18,26,p,compact,8,22.0,False
7,audi,a4,3.1,2008,6,automatic,f,18,27,p,compact,9,22.5,True
8,audi,a4 quattro,1.8,1999,4,manual,4,18,26,p,compact,8,22.0,False
9,audi,a4 quattro,1.8,1999,4,automatic,4,16,25,p,compact,9,20.5,True
10,audi,a4 quattro,2.0,2008,4,manual,4,20,28,p,compact,8,24.0,False

In [42]:
# Using the mpg dataset, 
# find out which which manufacturer 
# has the best miles per gallon on average?

# For each manufacturer, calculate the average of their mpg
# The "for each" means we need to change our level of observation/detail
# mpg rows == observations == a specific car
# to change our rows into manufacturer, we'll group by manufacturer
manufacturer_avg_mpg = df.groupby("manufacturer").average_mileage.mean()

manufacturer_avg_mpg.idxmax()

'honda'

In [41]:
manufacturer_avg_mpg.sort_values(ascending=False).head(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [43]:
# Do automatic or manual cars have better miles per gallon?
df.groupby("trans").average_mileage.mean()

trans
automatic    19.130573
manual       22.227273
Name: average_mileage, dtype: float64

In [46]:
# automatics = df[df.is_automatic]
automatics = df[df.is_automatic == True]

# the complement operator is a NOT
# select all the rows where NOT df.is_automatic
# manuals = df[df.is_automatic == False]
manuals = df[~df.is_automatic]


manuals.average_mileage.mean() > automatics.average_mileage.mean()

True

In [49]:
automatics.head(3)

,manufacturer,model,displ,year,cyl,trans,drv,city_mpg,highway_mpg,fuel_type,vehicle_type,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,automatic,f,18,29,p,compact,11,23.5,True
4,audi,a4,2.0,2008,4,automatic,f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,automatic,f,16,26,p,compact,10,21.0,True

In [50]:
manuals.head(3)

,manufacturer,model,displ,year,cyl,trans,drv,city_mpg,highway_mpg,fuel_type,vehicle_type,mileage_difference,average_mileage,is_automatic
2,audi,a4,1.8,1999,4,manual,f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual,f,20,31,p,compact,11,25.5,False
6,audi,a4,2.8,1999,6,manual,f,18,26,p,compact,8,22.0,False